//封闭端口-sogo
forbidden_ports=20,21,22,23,24,25,26,50,53,57,69,81,82,83,84,85,85,87,88,89,105,106,158,218,465,220,8440,993,587,995,8441,109,8442,8443,8444,8445,8446,8447,8449,8450,8080,8081,8082,8083,8084,8085,8086,8087,8089,110,111,2049,137,139,445,143,161,389,512,513,514,873,1194,1352,1433,1521,1500,1723,2082,2083,2181,2601,2604,3128,2212,3311,3306,3389,3690,4848,5000,5432,5900,5901,5902,5984,6379,7001,7002,7778,8000,8443,8069,9080,9081,9090,9200,9300,11211,27017,27018,50070,50030,209,1109,24554,60177,60179
//tcp-udp drop 端口
iptables -A INPUT -p udp --dport 443 -j DROP
iptables -A OUTPUT -p udp --dport 443 -j DROP
iptables -A OUTPUT -p tcp -m multiport --dports 20,21,22,23,24,25,26,50,53,57,69,81,82,83,84 -j DROP
iptables -A OUTPUT -p udp -m multiport --dports 20,21,22,23,24,25,26,50,57,69,81,82,83,84 -j DROP
iptables -A OUTPUT -p tcp -m multiport --dports 85,85,87,88,89,105,106,158,218,465,220,8440,993,587,995 -j DROP
iptables -A OUTPUT -p udp -m multiport --dports 85,85,87,88,89,105,106,158,218,465,220,8440,993,587,995 -j DROP
iptables -A OUTPUT -p tcp -m multiport --dports 8441,109,8442,8443,8444,8445,8446,8447,8449,8450,8080,8081,8082,8083,8084 -j DROP
iptables -A OUTPUT -p udp -m multiport --dports 8441,109,8442,8443,8444,8445,8446,8447,8449,8450,8080,8081,8082,8083,8084 -j DROP
iptables -A OUTPUT -p tcp -m multiport --dports 8085,8086,8087,8089,110,111,2049,137,139,445,143,161,389,512,513 -j DROP
iptables -A OUTPUT -p udp -m multiport --dports 8085,8086,8087,8089,110,111,2049,137,139,445,143,161,389,512,513 -j DROP
iptables -A OUTPUT -p tcp -m multiport --dports 514,873,1194,1352,1433,1521,1500,1723,2082,2083,2181,2601,2604,3128,2212 -j DROP
iptables -A OUTPUT -p udp -m multiport --dports 514,873,1194,1352,1433,1521,1500,1723,2082,2083,2181,2601,2604,3128,2212 -j DROP
iptables -A OUTPUT -p tcp -m multiport --dports 3311,3306,3389,3690,4848,5000,5432,5900,5901,5902,5984,6379,7001,7002,7778 -j DROP
iptables -A OUTPUT -p udp -m multiport --dports 3311,3306,3389,3690,4848,5000,5432,5900,5901,5902,5984,6379,7001,7002,7778 -j DROP
iptables -A OUTPUT -p tcp -m multiport --dports 8000,8443,8069,9080,9081,9090,9200,9300,11211,27017,27018,50070,50030,209,1109 -j DROP
iptables -A OUTPUT -p udp -m multiport --dports 8000,8443,8069,9080,9081,9090,9200,9300,11211,27017,27018,50070,50030,209,1109 -j DROP
iptables -A OUTPUT -p tcp -m multiport --dports 24554,60177,60179 -j DROP
iptables -A OUTPUT -p udp -m multiport --dports 24554,60177,60179 -j DROP
//BT
iptables -A OUTPUT -m string --string "torrent" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string ".torrent" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "peer_id=" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "announce" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "info_hash" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "get_peers" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "find_node" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "BitTorrent" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "announce_peer" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "BitTorrent protocol" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "announce.php?passkey=" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "magnet:" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "xunlei" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "sandai" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "Thunder" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "XLLiveUD" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "torrent" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string ".torrent" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "peer_id=" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "announce" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "info_hash" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "get_peers" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "find_node" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "BitTorrent" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "announce_peer" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "BitTorrent protocol" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "announce.php?passkey=" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "magnet:" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "xunlei" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "sandai" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "Thunder" --algo bm --to 65535 -j DROP
iptables -A INPUT -m string --string "XLLiveUD" --algo bm --to 65535 -j DROP
//矿池,币，黄，诈骗
iptables -A OUTPUT -m string --string "pool" --algo bm --to 65535 -j DROP
iptables -A OUTPUT -m string --string "monero" --algo bm --to 65535 -j DROP
